<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Fetch</title>
    <style>
      body{
        background-color: rgb(112, 104, 104);
      }
      #posts{
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .card{
        margin-top: 20px;
            border-radius: 20px;
            border: 2px solid rgb(234, 86, 247);
            box-shadow: 0px 0px 22px rgb(244, 241, 245);
       
      }
      .more-btn,
      .more-btn:hover{
        background-color: purple;
        cursor: pointer;
        color: white;
        margin-bottom: 20px;
        margin-left: 600px;
      }
      .card-title{
        color: rgb(1, 63, 25);
        border: 1px solid rgb(5, 128, 11);
        border-radius: 10px;
        padding: 5px;
      }
      .card-text{
       font-style: italic;
     
      }
      .go{
        margin-left: 50px;
        background-color: rgb(8, 202, 8);
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid;
        border-radius: 10px;
        padding: 6px;
      }
      @media (max-width:1200px){
    .card{
       margin: 30px;
       flex-wrap: wrap;
    }
    
}
@media (max-width:600px){
    .card{
        display: flex;
        flex-direction: column;
        margin: 20px;
        margin-left: 20%;
    }
  }
    </style>
</head>
<body>
      <div id="posts">loading...</div>
      <div>
        <button class="btn more-btn" onclick="loadPost(count)">Download more</button>
      </div>
      
      <script> 
        const createPost = (post, photo) => {
          
          let item = `
    <div class="card" style="width: 18rem;">
      <img src="${photo.url}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">${post.title}</h5>
        <p class="card-text">${post.body}</p>
        <batton class="go">Go somewhere</button>
      </div>
    </div>`;
          return item;
        };
  
        let items = [];
        let count = 1
        let loadPost=(page)=>{
          fetch(`https://jsonplaceholder.typicode.com/posts?_page=${page}`, {
          method: "GET",
        })
          .then((response) => response.json())
          .then((arr) => {
            fetch(`https://jsonplaceholder.typicode.com/photos?_page=${page}`)
              .then((response2) => response2.json())
              .then((arr2) => {
                arr2.map((photo, id) => {
                  let el = createPost(arr[id], photo);
                  items.push(el);
                });
              })
              .then(() => {
                let cards = items.join("");
                document.getElementById("posts").innerHTML = cards;
                count++
                console.log(items);
              });
          })
          
          .catch((err) => {
            alert("Error");
          });
        };
        loadPost()
        
          // let btn = document.getElementsByClassName("btn more-btn").addEventListener("click",createPost)
      </script>
</body>
</html>